{"flutter":{"platforms":{"android":{"default":{"projectId":"gulf-coast-comma","appId":"1:64395988047:android:d1bcfa1781299b4c686e3a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gulf-coast-comma","appId":"1:64395988047:ios:70913a412852e6a8686e3a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gulf-coast-comma","configurations":{"android":"1:64395988047:android:d1bcfa1781299b4c686e3a","ios":"1:64395988047:ios:70913a412852e6a8686e3a","web":"1:64395988047:web:5b0205f94e988b5b686e3a"}}}}}}